
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=PPR1.180610.011
ro.build.display.id=PPR1.180610.011.A730FXXU7CVE1
ro.build.version.incremental=A730FXXU7CVE1
ro.build.version.sdk=28
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=9
ro.build.version.security_patch=2021-09-01
ro.build.version.base_os=
ro.build.version.security_index=1
ro.build.version.min_supported_target_sdk=17
ro.build.date=Fri May 27 16:23:55 KST 2022
ro.build.date.utc=1653636235
ro.build.type=user
ro.build.user=dpi
ro.build.host=SWDH4611
ro.build.tags=release-keys
ro.build.flavor=jackpot2ltexx-user
ro.build.system_root_image=false
ro.product.model=SM-A730F
ro.product.brand=samsung
# ro.build.product is obsolete; use ro.product.device
ro.build.product=jackpot2lte
ro.product.name=jackpot2ltexx
ro.product.device=jackpot2lte
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=samsung
ro.product.locale=en-GB
ro.wifi.channels=
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=jackpot2ltexx-user 9 PPR1.180610.011 A730FXXU7CVE1 release-keys
ro.build.fingerprint=samsung/jackpot2ltexx/jackpot2lte:9/PPR1.180610.011/A730FXXU7CVE1:user/release-keys
ro.build.characteristics=phone
# Samsung Specific Properties
ro.build.PDA=A730FXXU7CVE1
ro.build.official.release=true
ro.build.2ndbrand=false
ro.config.rm_preload_enabled=1
ro.build.changelist=22376662
ro.product_ship=true
ro.hardware.chipname=exynos7885
# end build properties
#
# from device/samsung/jackpot2lte/system.prop
#
#
# system.prop for universal7885
#
ro.arch=exynos7885
ro.kernel.qemu=0
ro.kernel.qemu.gles=1
persist.demo.hdmirotationlock=false
# read DS/SS property
import /efs/factory.prop
#Enable S.LSI USB settings
dev.usbsetting.embedded=on
#RILD debug level setting
ro.debug_level=0x494d
#Phone early start enable flag
sys.config.phone_start_early=true
# Set csc support in OMX
# If not set or set to 0, OMX will only use BT.601 colorspace.
# Set to 1 if and only if BOARD_USES_EXYNOS_DATASPACE_FEATURE := true in BoardConfig.mk
ro.vendor.cscsupported=1

#
# ADDITIONAL_BUILD_PROPERTIES
#
net.dns1=8.8.8.8
net.dns2=8.8.4.4
ro.arch=exynos7885
persist.demo.hdmirotationlock=false
dev.usbsetting.embedded=on
vendor.rild.libpath=/vendor/lib64/libsec-ril.so
vendor.rild.libargs=-d
/dev/umts_ipc0
ro.debug_level=0x494d
ro.hdcp2.rx=tz
debug.sf.disable_backpressure=1
wifi.interface=wlan0
ro.opengles.version=196610
debug.slsi_platform=1
debug.hwc.winupdate=1
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
keyguard.no_require_sim=true
ro.carrier=unknown
vendor.sec.rild.libpath=/vendor/lib64/libsec-ril.so
vendor.sec.rild.libpath2=/vendor/lib64/libsec-ril-dsds.so
ro.dalvik.vm.native.bridge=0
ro.error.receiver.default=com.samsung.receiver.error
security.ASKS.policy_version=00000000
security.ASKS.version=0
security.ASKS.time_value=00000000
security.ADP.version=0
security.ADP.policy_version=00000000
security.ASKS.rufs_enable=true
ro.security.vaultkeeper.native=1
ro.config.ringtone=Over_the_Horizon.ogg
ro.config.notification_sound=Skyline.ogg
ro.config.alarm_alert=Morning_Glory.ogg
ro.config.media_sound=Media_preview_Touch_the_light.ogg
ro.config.ringtone_2=Basic_Bell.ogg
ro.config.notification_sound_2=S_Charming_Bell.ogg
ro.config.vc_call_vol_steps=5
ro.sf.lcd_density=420
ro.hardware.keystore=mdfpp
ro.security.keystore.keytype=sak
security.mdpp.mass=skmm
sys.config.activelaunch_enable=true
ro.security.vpnpp.ver=2.1
ro.security.vpnpp.release=2.0
ro.multisim.simslotcount=2
ro.frp.pst=/dev/block/persistent
ro.config.dha_cached_max=16
ro.config.dha_cached_min=4
ro.config.dha_empty_init=26
ro.config.dha_empty_max=26
ro.config.dha_empty_min=8
ro.config.dha_lmk_scale=0.268
ro.config.add_bonusEFK=1
ro.cfg.dha_lmk_scale=1
ro.cfg.dha_cached_min=8
ro.cfg.dha_cached_max=24
ro.cfg.dha_empty_min=8
ro.cfg.dha_empty_init=32
ro.cfg.dha_empty_max=32
ro.config.fha_enable=true
ro.cfg.enable_userspace_lmk=true
ro.cfg.kill_heaviest_task=true
ro.config.custom_sw_limit=225
ro.cfg.custom_sw_limit=225
ro.cfg.custom_tm_limit=1000
ro.config.upgrade_pressure=70
ro.cfg.enable_reentry_lmk=true
ro.config.systemaudiodebug=abox
ro.com.google.clientidbase=android-samsung-ss
ro.treble.enabled=false
ro.build.version.sem=2801
ro.build.version.sep=100000
ro.build.selinux=1
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
ro.config.knox=v30
ro.config.tima=1
ro.config.timaversion=3.0
ro.config.timaversion_info=Knox3.2_..
ro.config.iccc_version=3.0
ro.proca.version=NONE
ro.config.dmverity=A
ro.config.kap_default_on=true
ro.config.kap=true
ro.kernel.qemu=0
iwc.arg1=0
iwc.arg2=0
iwc.arg3=0
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
ro.expect.recovery_id=0x92fd67315c9fb8a6b8bd7f9830bc9a44fca8f6e4000000000000000000000000

